1. <Алексей Маслов>. <Почему Китай думает иначе? О религиозных, эстетических и политических идеалах Востока и Запада> - <2021>
2. <Андрей Ильин>. <Ангел с ледяными пальцами> - <2020>
3. <Наталья Щерба>. <Часовое сердце> - <2016>
4. <Елена Звездная>. <Урок второй: Не ввязывайся в сомнительные расследования> - <2015>
5. <Льюис Кэрролл>. <Алиса в Стране Чудес. Алиса в Зазеркалье> - <2015>
6. <Борис Акунин>. <Детская книга> - <2016>
7. <Алексей Глушановский>. <Дорога в маги> - <2016>
8. <Лев Толстой>. <Война и мир. Том 4> - <2017>
9. <Джессика Соренсен>. <Одиночество Калли и Кайдена> - <2016>
10. <Екатерина Азарова>. <Охотники за луной. Ловушка> - <2015>
11. <Мишель Лейтон>. <Спускаясь к тебе> - <2016>
12. <Дмитрий Сиянов>. <S-T-I-K-S. Скил> - <2021>
13. <Ингрид Нолль>. <Почтенные леди, или К черту условности!> - <2015>
14. <Ричард Флэнаган>. <Узкая дорога на дальний север> - <2016>
15. <Н. И. Филимонова>. <Энциклопедия познавательных опытов> - <2015>
16. <Мишель Селмер>. <Больше чем любовница> - <2016>
17. <Филип Пулман>. <Таинственные расследования Салли Локхарт. Рубин во мгле> - <2015>
18. <Найо Марш>. <Смерть в белом галстуке> - <2016>
19. <Анастасия Вербицкая>. <Дух времени> - <2017>
20. <Антон Павлович Кротков>. <Воздушный штрафбат. В небе заградотрядов нет…> - <2015>
